<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 6.0.7.3 (Linux)"/>
	<meta name="author" content="Jevgeni"/>
	<meta name="created" content="2017-07-26T10:37:00"/>
	<meta name="changed" content="2019-01-30T17:25:23.200463054"/>
	<meta name="AppVersion" content="16.0000"/>
	<meta name="DocSecurity" content="0"/>
	<meta name="HyperlinksChanged" content="false"/>
	<meta name="LinksUpToDate" content="false"/>
	<meta name="ScaleCrop" content="false"/>
	<meta name="ShareDoc" content="false"/>
	<style type="text/css">
		@page { margin-left: 3.18cm; margin-right: 3.18cm; margin-top: 2.54cm; margin-bottom: 2.54cm }
		td p { margin-bottom: 0.25cm; direction: ltr; line-height: 115%; text-align: left; orphans: 2; widows: 2 }
		td p.western { font-family: "Times New Roman", serif; so-language: en-GB }
		td p.cjk { so-language: en-GB }
		td p.ctl { font-family: "Times New Roman" }
		h1 { margin-top: 0.84cm; margin-bottom: 0cm; direction: ltr; color: #345a8a; text-align: left; page-break-inside: avoid; orphans: 2; widows: 2 }
		h1.western { font-family: "Calibri", serif; font-size: 16pt; so-language: en-GB }
		h1.cjk { font-family: "ＭＳ ゴシック"; font-size: 16pt; so-language: en-GB }
		p { margin-bottom: 0.25cm; direction: ltr; line-height: 115%; text-align: left; orphans: 2; widows: 2 }
		p.western { font-family: "Times New Roman", serif; so-language: en-GB }
		p.cjk { so-language: en-GB }
		p.ctl { font-family: "Times New Roman" }
		h2 { margin-bottom: 0cm; direction: ltr; color: #4f81bd; text-align: left; page-break-inside: avoid; orphans: 2; widows: 2 }
		h2.western { font-family: "Calibri", serif; font-size: 13pt; so-language: en-GB }
		h2.cjk { font-family: "ＭＳ ゴシック"; font-size: 13pt; so-language: en-GB }
		h2.ctl { font-family: "Lohit Devanagari" }
		h1.heading-1-custom-western { font-family: "Calibri", serif; font-size: 16pt; so-language: en-GB; page-break-before: always }
		h1.heading-1-custom-cjk { font-family: "ＭＳ ゴシック"; font-size: 16pt; so-language: en-GB; page-break-before: always }
		h1.heading-1-custom-ctl { page-break-before: always }
		h2.heading-2-custom-western { margin-top: 0.84cm; font-family: "Calibri", serif; font-size: 13pt; so-language: en-GB }
		h2.heading-2-custom-cjk { margin-top: 0.84cm; font-family: "MS Gothic"; font-size: 13pt; so-language: en-GB }
		h2.heading-2-custom-ctl { margin-top: 0.84cm; font-family: "Times New Roman"; font-size: 13pt }
		a:link { color: #0000ff }
	</style>
</head>
<body lang="en-US" link="#0000ff" dir="ltr">
<ol>
	<li/>
<h1 lang="en-GB" class="heading-1-custom-western" style="margin-bottom: 0.5cm"><a name="_Ref489974915"></a>
	General instructions</h1>
</ol>
<p class="western" style="margin-bottom: 0cm; line-height: 100%">Build
server must have the following items installed</p>
<ol>
	<li/>
<p class="western" style="margin-bottom: 0cm; line-height: 100%">
	Git (sudo apt-get install git)</p>
	<li/>
<p class="western" style="margin-bottom: 0cm; line-height: 100%">
	jdk 8</p>
	<li/>
<p class="western" style="margin-bottom: 0cm; line-height: 100%">
	ant 1.9.x or later</p>
</ol>
<p lang="en-GB" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br/>

</p>
<p lang="en-GB" class="western" style="margin-bottom: 0cm; line-height: 100%">
There is a possibility to sign jars and packages during projects
build. Signing happens with the private key stored in ACOS smartcard 
</p>
<p lang="en-GB" class="western" style="margin-bottom: 0cm; line-height: 100%">
that should be connected to the computer. Smartcard should be
initialized using Generic project module buildtools.</p>
<p lang="en-GB" class="western" style="margin-bottom: 0cm; line-height: 100%">
Pin environment variable should be set before signed builds:</p>
<p lang="en-GB" class="western" style="margin-bottom: 0.43cm; line-height: 100%; page-break-inside: avoid; orphans: 0; widows: 0; background: #e6e6e6; page-break-after: avoid">
<font face="Courier New, serif"><font size="2" style="font-size: 9pt">setenv
pin xxxxx</font></font></p>
<p lang="en-GB" class="western" style="margin-bottom: 0.43cm; line-height: 100%; page-break-inside: avoid; orphans: 0; widows: 0; background: #e6e6e6; page-break-after: avoid">
<font face="Courier New, serif"><font size="2" style="font-size: 9pt">#or</font></font></p>
<p lang="en-GB" class="western" style="margin-bottom: 0.43cm; line-height: 100%; page-break-inside: avoid; orphans: 0; widows: 0; background: #e6e6e6; page-break-after: avoid">
<font face="Courier New, serif"><font size="2" style="font-size: 9pt">export
pin=xxxxx</font></font></p>
<ol start="2">
	<li/>
<h1 lang="en-GB" class="heading-1-custom-western" style="margin-bottom: 0.5cm"><a name="_Ref490570510"></a>
	 <span lang="en-GB">Generic</span></h1>
	<ol>
		<li/>
<h2 lang="en-GB" class="heading-2-custom-western" style="margin-bottom: 0.5cm">
		How to build</h2>
	</ol>
</ol>
<p lang="en-GB" class="western" style="margin-bottom: 0.43cm; line-height: 100%; page-break-inside: avoid; orphans: 0; widows: 0; background: #e6e6e6; page-break-after: avoid">
<font face="Courier New, serif"><font size="2" style="font-size: 9pt">ant
pack-snapshot</font></font></p>
<p lang="en-GB" class="western" style="margin-bottom: 0.43cm; line-height: 100%; page-break-inside: avoid; orphans: 0; widows: 0; background: #e6e6e6; page-break-after: avoid">
<font face="Courier New, serif"><font size="2" style="font-size: 9pt"><span lang="en-GB">#or
for signed release</span></font></font></p>
<p lang="en-GB" class="western" style="margin-bottom: 0.43cm; line-height: 100%; page-break-inside: avoid; orphans: 0; widows: 0; background: #e6e6e6; page-break-after: avoid">
<font face="Courier New, serif"><font size="2" style="font-size: 9pt">ant
pack-and-sign</font></font></p>
<p lang="en-GB" class="western" style="margin-bottom: 0cm; line-height: 100%">
In case of restricted network access to the internet on build
machine, build script may fail to download third party libraries
required for build. Library is:</p>
<p lang="en-GB" class="western" style="margin-bottom: 0cm; line-height: 100%">
<a href="http://dl.bintray.com/jeremy-long/owasp/dependency-check-ant-%5Bversion%5D.jar"><font color="#0000ff"><span lang="en-US"><u>http://dl.bintray.com/jeremy-long/owasp/dependency-check-ant-[version].jar</u></span></font></a></p>
<p lang="en-GB" class="western" style="margin-bottom: 0cm; line-height: 100%">
In this case it have to be downloaded manually and put into
<span lang="en-US">{user.home}/tmpbuild/dependency-check/dependency-check-ant-[version].jar</span></p>
<p lang="en-GB" class="western" style="margin-bottom: 0cm; line-height: 100%">
<br/>

</p>
<ol>
	<ol start="2">
		<li/>
<h2 lang="en-GB" class="heading-2-custom-western" style="margin-bottom: 0.5cm">
		Source code</h2>
	</ol>
</ol>
<p lang="en-GB" class="western" style="margin-bottom: 0cm; line-height: 100%">
Project consists of the following modules:</p>
<ul>
	<li/>
<p lang="en-GB" class="western" style="margin-bottom: 0cm; line-height: 100%">
	<b>buildtools</b> – contains classes that are used during signed
	release to sign jars and software packages. Contains functionality
	to initialize ACOS smartcard for signed builds (generate RSA keypair
	on it). 
	</p>
	<li/>
<p lang="en-GB" class="western" style="margin-bottom: 0cm; line-height: 100%">
	<b>generics-hsm</b> – contains classes that implement
	communication with ACOS smartcards, Thales 8000 and 9000 hardware
	security modules</p>
	<li/>
<p lang="en-GB" class="western" style="margin-bottom: 0cm; line-height: 100%">
	<b>generics-utils</b> – contains various utility classes</p>
	<li/>
<p lang="en-GB" class="western" style="margin-bottom: 0cm; line-height: 100%">
	<b>generics-web</b> – contains web related utility classes.</p>
</ul>
<ol start="3">
	<li/>
<h1 lang="en-GB" class="heading-1-custom-western" style="margin-bottom: 0.5cm"><a name="_Ref490571489"></a>
	Directory Server (DS)</h1>
	<ol>
		<li/>
<h2 lang="en-GB" class="heading-2-custom-western" style="margin-bottom: 0.5cm">
		How to build</h2>
	</ol>
</ol>
<p lang="en-GB" class="western" style="margin-bottom: 0cm; line-height: 100%">
DS project depends on Gener project. Therefore, it has to be built
before DS. After Generic is built run the following in the DS folder:</p>
<p lang="en-GB" class="western" style="margin-bottom: 0.43cm; line-height: 100%; page-break-inside: avoid; orphans: 0; widows: 0; background: #e6e6e6; page-break-after: avoid">
<font face="Courier New, serif"><font size="2" style="font-size: 9pt">ant&nbsp;pack</font></font></p>
<p lang="en-GB" class="western" style="margin-bottom: 0.43cm; line-height: 100%; page-break-inside: avoid; orphans: 0; widows: 0; background: #e6e6e6; page-break-after: avoid">
<font face="Courier New, serif"><font size="2" style="font-size: 9pt">#or</font></font></p>
<p lang="en-GB" class="western" style="margin-bottom: 0.43cm; line-height: 100%; page-break-inside: avoid; orphans: 0; widows: 0; background: #e6e6e6; page-break-after: avoid">
<font face="Courier New, serif"><font size="2" style="font-size: 9pt">ant&nbsp;pack-with-dep-checks</font></font></p>
<p lang="en-GB" class="western" style="margin-bottom: 0.43cm; line-height: 100%; page-break-inside: avoid; orphans: 0; widows: 0; background: #e6e6e6; page-break-after: avoid">
<br/>
<br/>

</p>
<p lang="en-GB" class="western" style="margin-bottom: 0.43cm; line-height: 100%; page-break-inside: avoid; orphans: 0; widows: 0; background: #e6e6e6; page-break-after: avoid">
<font face="Courier New, serif"><font size="2" style="font-size: 9pt">#or
for signed release</font></font></p>
<p lang="en-GB" class="western" style="margin-bottom: 0.43cm; line-height: 100%; page-break-inside: avoid; orphans: 0; widows: 0; background: #e6e6e6; page-break-after: avoid">
<font face="Courier New, serif"><font size="2" style="font-size: 9pt">ant&nbsp;</font></font></p>
<p lang="en-GB" class="western" style="margin-bottom: 0.43cm; line-height: 100%; page-break-inside: avoid; orphans: 0; widows: 0; background: #e6e6e6; page-break-after: avoid">
<font face="Courier New, serif"><font size="2" style="font-size: 9pt">#or</font></font></p>
<p lang="en-GB" class="western" style="margin-bottom: 0.43cm; line-height: 100%; page-break-inside: avoid; orphans: 0; widows: 0; background: #e6e6e6; page-break-after: avoid">
<font face="Courier New, serif"><font size="2" style="font-size: 9pt">ant
pack-and-sign</font></font></p>
<ol>
	<ol start="2">
		<li/>
<h2 lang="en-GB" class="heading-2-custom-western" style="margin-bottom: 0.5cm">
		 Source code</h2>
	</ol>
</ol>
<ul>
	<li/>
<p lang="en-GB" class="western" style="margin-bottom: 0cm; line-height: 100%">
	DS product is highly configurable. Configuration happens via
	settings that are located in database table ds_settings.</p>
	<li/>
<p lang="en-GB" class="western" style="margin-bottom: 0cm; line-height: 100%">
	DS manager GUI uses Spring Web Model View Controller (MVC)
	Framework. Freemarker framework is used as a 
	</p>
	<li/>
<p lang="en-GB" class="western" style="margin-bottom: 0cm; line-height: 100%">
	View technology to display html pages. Hibernate is used to access
	the database.</p>
</ul>
<table width="862" cellpadding="2" cellspacing="0">
	<col width="279">
	<col width="573">
	<tr valign="top">
		<td width="279" style="border: 1px solid #000000; padding: 0.05cm 0.2cm">
			<p lang="en-GB" class="western"><b>Class or package name</b></p>
		</td>
		<td width="573" style="border: 1px solid #000000; padding: 0.05cm 0.2cm">
			<p lang="en-GB" class="western"><b>Description</b></p>
		</td>
	</tr>
	<tr>
		<td colspan="2" width="856" valign="top" style="border: 1px solid #000000; padding: 0.05cm 0.2cm">
			<p lang="en-GB" class="western" align="center"><b>ds-mngr module
			contains dsmngr GUI application classes and files</b></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="279" style="border: 1px solid #000000; padding: 0.05cm 0.2cm">
			<p lang="en-GB" class="western">BaseController</p>
		</td>
		<td width="573" style="border: 1px solid #000000; padding: 0.05cm 0.2cm">
			<p lang="en-GB" class="western">Provides generic methods and model
			attributes for other controllers. This class is extended by most
			of the controllers.</p>
		</td>
	</tr>
	<tr valign="top">
		<td width="279" style="border: 1px solid #000000; padding: 0.05cm 0.2cm">
			<p lang="en-GB" class="western">*Controller</p>
		</td>
		<td width="573" style="border: 1px solid #000000; padding: 0.05cm 0.2cm">
			<p lang="en-GB" class="western">Controller classes for dsmngr
			pages.</p>
		</td>
	</tr>
	<tr valign="top">
		<td width="279" style="border: 1px solid #000000; padding: 0.05cm 0.2cm">
			<p class="western">ApplicationControl</p>
		</td>
		<td width="573" style="border: 1px solid #000000; padding: 0.05cm 0.2cm">
			<p lang="en-GB" class="western">Allows to configure the
			application startup via ds_settings table</p>
		</td>
	</tr>
	<tr valign="top">
		<td width="279" style="border: 1px solid #000000; padding: 0.05cm 0.2cm">
			<p class="western">CustomAuthenticationProvider</p>
		</td>
		<td width="573" style="border: 1px solid #000000; padding: 0.05cm 0.2cm">
			<p lang="en-GB" class="western">Authenticates the user by
			selecting it from db and checking passwords, expirations etc…</p>
		</td>
	</tr>
	<tr>
		<td colspan="2" width="856" valign="top" style="border: 1px solid #000000; padding: 0.05cm 0.2cm">
			<p lang="en-GB" class="western" align="center"><b>ds-server module</b></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="279" style="border: 1px solid #000000; padding: 0.05cm 0.2cm">
			<p lang="en-GB" class="western">DServer</p>
		</td>
		<td width="573" style="border: 1px solid #000000; padding: 0.05cm 0.2cm">
			<p lang="en-GB" class="western" style="margin-bottom: 0cm">Servlet
			that handles all DS requests and gives valid messages for
			DirectoryService for processing. Additionally serves public keys
			to public (SDK key and scheme roots)</p>
			<p lang="en-GB" class="western" style="margin-bottom: 0cm"><br/>

			</p>
			<p lang="en-GB" class="western" style="margin-bottom: 0cm"><b>Key
			methods:</b></p>
			<p lang="en-GB" class="western" style="margin-bottom: 0cm"><b>handle</b>
			– handles all GET and POST requests. Makes possible to download
			SDK key and scheme root certificates.</p>
			<p lang="en-GB" class="western" style="margin-bottom: 0cm"><b>init</b>
			– initializes the servlet and checks the license</p>
			<p lang="en-GB" class="western" style="margin-bottom: 0cm"><b>isAuthenticated</b>
			– checks if client certificate was provided in the request and
			whether it is valid (not expired and exists in db if db is used
			for certificates checking)</p>
			<p lang="en-GB" class="western"><b>isAuthenticatedStage2</b> –
			checks provided client certificate for further validity. Checks if
			certificate SDN contains bin, merchant id, requestor id, operator
			id, ip of the caller etc… Returns true or false</p>
		</td>
	</tr>
	<tr valign="top">
		<td width="279" style="border: 1px solid #000000; padding: 0.05cm 0.2cm">
			<p lang="en-GB" class="western">DirectoryService (for 3DS2.0),</p>
			<p lang="en-GB" class="western">DirectoryService210 (for 3DS2.1)</p>
		</td>
		<td width="573" style="border: 1px solid #000000; padding: 0.05cm 0.2cm">
			<p lang="en-GB" class="western" style="margin-bottom: 0cm">Main
			service to process and route messages after initial acceptance by
			DServer servlet.</p>
			<p lang="en-GB" class="western" style="margin-bottom: 0cm">Contains
			caches for the following database objects: TDSServer profiles, merchants,
			issuers, acquirers, card ranges.</p>
			<p lang="en-GB" class="western" style="margin-bottom: 0cm"><br/>

			</p>
			<p lang="en-GB" class="western" style="margin-bottom: 0cm"><b>Key
			methods:</b></p>
			<p lang="en-GB" class="western" style="margin-bottom: 0cm"><span lang="en-US"><b>process*</b></span>
			<span lang="en-US">- methods deal with 3DS 2.0 messages processing
			(AReq, RReq, PReq)</span></p>
			<p lang="en-GB" class="western" style="margin-bottom: 0cm"><span lang="en-US"><b>validate*</b></span>
			<span lang="en-US">- methods validate 3DS messages firstly against
			xsl schema that is located in ds-services/src/resources to check
			fields syntax and secondly do 3DS 2.0 specific checks.</span></p>
			<p lang="en-GB" class="western" style="margin-bottom: 0cm"><b>createNewTDSRecord</b>
			– tds record is an internal DS model object that represents a
			transaction.</p>
			<p lang="en-GB" class="western" style="margin-bottom: 0cm"><b>createNewTDSMessageData</b>
			– tds message data is an internal DS model object that contains
			raw 3DS messages and some of their attributes. TDS record may have
			many 3DS message data references, because transaction may have
			many 3DS messages (AReq, Ares, RReq, …).</p>
			<p lang="en-GB" class="western" style="margin-bottom: 0cm"><b>create[3DS
			message]</b> – methods create 3DS messages</p>
			<p lang="en-GB" class="western" style="margin-bottom: 0cm"><b>forwardAReqToACS</b>
			– prepares connection data including client cert, truststore and
			timeouts and sends AReq to ACS. Receives response, processes and
			returns it, updates internal TDS record object data.</p>
			<p lang="en-GB" class="western" style="margin-bottom: 0cm"><b>forwardRReqToMI</b>
			- prepares connection data including client cert, truststore and
			timeouts and sends RReq to 3DS Server. Receives response,
			processes and returns it, updates internal TDS record object data.</p>
			<p lang="en-GB" class="western" style="margin-bottom: 0cm"><br/>

			</p>
			<p lang="en-GB" class="western"><b>periodicMaintenance</b> –
			clears caches, writes DS performance statistics into log and
			database, checks if ACOS smartcard is present in card reader if it
			is used instead of Thales HSM, clears old TDS records, checks for
			expired certificates.</p>
		</td>
	</tr>
	<tr valign="top">
		<td width="279" style="border: 1px solid #000000; padding: 0.05cm 0.2cm">
			<p lang="en-GB" class="western">MaintenanceDaemon</p>
		</td>
		<td width="573" style="border: 1px solid #000000; padding: 0.05cm 0.2cm">
			<p lang="en-GB" class="western">Thread class that calls
			DirectoryService. periodicMaintenance method every minute</p>
		</td>
	</tr>
	<tr>
		<td colspan="2" width="856" valign="top" style="border: 1px solid #000000; padding: 0.05cm 0.2cm">
			<p lang="en-GB" class="western" align="center"><b>ds-services
			module</b></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="279" style="border: 1px solid #000000; padding: 0.05cm 0.2cm">
			<p lang="en-GB" class="western">com.modirum.ds.model.*</p>
		</td>
		<td width="573" style="border: 1px solid #000000; padding: 0.05cm 0.2cm">
			<p lang="en-GB" class="western">DS model classes for database</p>
		</td>
	</tr>
	<tr valign="top">
		<td width="279" style="border: 1px solid #000000; padding: 0.05cm 0.2cm">
			<p lang="en-GB" class="western">PrroductInfo</p>
		</td>
		<td width="573" style="border: 1px solid #000000; padding: 0.05cm 0.2cm">
			<p lang="en-GB" class="western">Contains DS license generation and
			checking logic. <i>publicKey</i> field contains Modirum licensing
			RSA public key. This value should be changed if another private
			key is used to generate the licenses.</p>
		</td>
	</tr>
	<tr valign="top">
		<td width="279" style="border: 1px solid #000000; padding: 0.05cm 0.2cm">
			<p lang="en-GB" class="western">com.modirum.ds.services.*</p>
		</td>
		<td width="573" style="border: 1px solid #000000; padding: 0.05cm 0.2cm">
			<p lang="en-GB" class="western">Service layer classes that deal
			with database CRUD operations.</p>
		</td>
	</tr>
	<tr valign="top">
		<td width="279" height="89" style="border: 1px solid #000000; padding: 0.05cm 0.2cm">
			<p lang="en-GB" class="western">KeysInstaller</p>
		</td>
		<td width="573" style="border: 1px solid #000000; padding: 0.05cm 0.2cm">
			<p lang="en-GB" class="western">Class that maintains DS RSA, SDK,
			data, master keys and SSL certificates and stores/updates them in
			DS database. Communicates with ACOS or Thales HSM to encrypt and
			decrypt them.</p>
		</td>
	</tr>
	<tr valign="top">
		<td width="279" style="border: 1px solid #000000; padding: 0.05cm 0.2cm">
			<p lang="en-GB" class="western">com.modirum.ds.tds20msgs.*</p>
		</td>
		<td width="573" style="border: 1px solid #000000; padding: 0.05cm 0.2cm">
			<p lang="en-GB" class="western">JAXB model for 3DS 2.0 messages</p>
		</td>
	</tr>
	<tr valign="top">
		<td width="279" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.2cm; padding-right: 0.2cm">
			<p lang="en-GB" class="western">com.modirum.ds.tds21msgs.*</p>
		</td>
		<td width="573" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.2cm; padding-right: 0.2cm">
			<p lang="en-GB" class="western">JAXB model for 3DS 2.1 messages</p>
		</td>
	</tr>
</table>
<ol>
	<ol start="3">
		<li/>
<h2 lang="en-GB" class="heading-2-custom-western" style="margin-bottom: 0.5cm">
		Licensing</h2>
	</ol>
</ol>
<p lang="en-GB" class="western" style="margin-bottom: 0cm; line-height: 100%">
Directory Server licensing mechanisms are described in
ds/ds-docs/oem/dslicensing.txt</p>
<ol start="4">
	<h1 lang="en-GB" class="heading-1-custom-western" style="margin-bottom: 0.5cm">
	</h1>
</ol>
</body>
</html>