<!DOCTYPE html>
<html lang="en" id="test">
<head>
    <meta charset="UTF-8">
    <title>PReq Test Tool</title>
    <script src="js/commons.js"></script>
    <script src="js/commons_3ds2.js"></script>
    <script src="js/preqFields.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/msrcrypto.min.js"></script>
    <script src="js/jsrsasign-all-min.js"></script>
</head>
<body>
<h4>Directory Server (DS) core functionality test tool (EMV 3DS protocol). This tool is developed for Modirum internal testing purposes only.</h4>

<h2>Send Preparation Request</h2>
<div>
    <div>
        DS Entrypoint URL: <input id="dsEntrypointUrl" name="dsEntrypointUrl" type="text" size="70"/>
        X-Forwarded-Port: <input id="dsPreqXForwardedPort" name="dsPreqXForwardedPort" type="text" size="5"/>
    </div>
    <div style="display: inline-block;">
        <br/><br/>
        <div>PReq JSON (DS Input): <span id="preqInfo"></span></div>
        <textarea id="preq" class="text" cols="86" rows="10" name="preq"></textarea>
    </div>

    <div style="display: inline-block;">
        <div style="margin-bottom:2px;">PRes JSON (DS Output): <button type="submit" onclick="prettyPrintInputElement('pres')"> Pretty print</button></div>
        <textarea id="pres" class="text" cols="86" rows="10" name="pres"></textarea>
    </div>
</div>
2.1.0:<br/>
<button type="submit" id="genAreq210PaBrwBtn" onclick="generatePreq('BRW', 'PA', '2.1.0');">Generate PReq - PA Browser flow</button>
<br/>
<!--
2.2.0:<br/>
<button type="submit" id="genAreq220PaBrwBtn" onclick="generatePreq('BRW', 'PA', '2.2.0');">Generate PReq - PA Browser flow</button>
-->

<div>
    <button type="submit" id="sendAreqBtn" onclick="sendPreq();">Send PReq to DS</button>
</div>


<script type="text/javascript">
    document.getElementById("dsEntrypointUrl").value = window.location.protocol + "//" + window.location.host + "/ds/DServer";
    document.getElementById("dsPreqXForwardedPort").value = localStorage.getItem("dsPreqXForwardedPort");

    let channel = "BRW";

    function generatePreq(ch, messageCategory, messageVersion) {
        channel = ch;

        document.getElementById("preqInfo").innerHTML = "Generated Preq " + messageCategory + " " + channel + " flow - version " + messageVersion;

        clearAllGeneratedElementValues();

        const params = {};
        params["messageVersion"] = messageVersion;

        if (channel == "APP") {

        } else if (channel == "BRW") {
            document.getElementById("preq").value = getNewPreq(params);
        } else if (channel == "3RI") {

        }
    }

    function getNewPreq(params) {
        const messageVersion = params["messageVersion"];

        let threeDSServerTransId  = getUrlVars()["threeDSServerTransId"];
        if (threeDSServerTransId == undefined || threeDSServerTransId == '') {
            threeDSServerTransId = generateUUID();
        }

        params["threeDSServerTransID"] = threeDSServerTransId;

        let preqFields = {
            "messageVersion" : messageVersion,
            "messageType" : PREQ_FIELDS['messageType'],
            "threeDSServerRefNumber" : PREQ_FIELDS['threeDSServerRefNumber'],
            "threeDSServerOperatorID" : PREQ_FIELDS['threeDSServerOperatorID'],
            "threeDSServerTransID" : params["threeDSServerTransID"]
        };

        return JSON.stringify(preqFields, null, 2);
    }

    function sendPreq() {
        // save x-forwarded-port, so that it doesn't get lost on browser close
        var dsPreqXForwardedPort = document.getElementById("dsPreqXForwardedPort").value;
        localStorage.setItem("dsPreqXForwardedPort", dsPreqXForwardedPort);

        var preq = document.getElementById("preq").value;
        document.getElementById("pres").value = "";

        var xmlhttp;
        if (window.XMLHttpRequest) {// code for IE7+, Firefox, Chrome, Opera, Safari
            xmlhttp = new XMLHttpRequest();
        } else {// code for IE6, IE5
            xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
        }

        xmlhttp.onreadystatechange = function () {
            if (xmlhttp.readyState == 4) {
                if (xmlhttp.status == 200) {
                    document.getElementById("pres").value = xmlhttp.responseText;
                } else {
                    document.getElementById("pres").value = xmlhttp.status + " (" + xmlhttp.statusText + ")";
                }
                parsePResStatusPayload();
            }
        }
        xmlhttp.open("POST", document.getElementById("dsEntrypointUrl").value, true);
        xmlhttp.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
        xmlhttp.setRequestHeader("X-Forwarded-Port", dsPreqXForwardedPort);
        xmlhttp.send(preq);
    }

    function parsePResStatusPayload() {
        const pres = document.getElementById("pres").value;
        if (pres) {
            const payload = JSON.parse(pres);
        }
    }


    function clearAllGeneratedElementValues() {
        clearElementValue(['pres']);
    }

    function clearElementValue(idArray) {
        if (idArray && idArray.length > 0) {
            idArray.forEach(id => {
                const elem = document.getElementById(id);
                if (elem.type) {
                    elem.value = '';
                } else {
                    elem.innerHTML = '';
                }
            })
        }
    }
</script>

</body>
</html>
